<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Автопарк</title>
        <script>
        	// <![CDATA[
            var dojoConfig = {
                pathPrefix: "",
                loadingMsg: "<center style=\"margin: 10px\"> \
                            Пожалуйста, подождите...<br /> \
                            <img src=\"/resources/ajax-loader.gif\" /> \
				            </center>",

                async: true,
                cacheBust: true,
                parseOnLoad: false,
                has: {
                    "dijit": true,
                    "routed": true,
                    "dojomat": true
                }
            };

            document.write('\<script src="' + dojoConfig.pathPrefix + '/resources/javascript.util.min.js"\>\<\/script\>');
            document.write('\<script src="' + dojoConfig.pathPrefix + '/resources/openlayers.min.js"\>\<\/script\>');
            document.write('\<script src="' + dojoConfig.pathPrefix + '/resources/jsts.min.js"\>\<\/script\>');
            document.write('\<script src="' + dojoConfig.pathPrefix + '/resources/dojo/dojo.js"\>\<\/script\>');

            document.write('\<style media="all">#noscript { display: none; }</style>');
            // ]]>
        </script>
    </head>
    <body class="dbootstrap">
        <div id="noscript"><h2>Пожалуйста, включите JavaScript для работы приложения.</h2></div>

        <div id="app"></div>
        <script>
            document.write('\<link rel="stylesheet" href="' + dojoConfig.pathPrefix + '/resources/autopark.css" />');
            require(["app/Autopark", "dbootstrap"], function(App, dbootstrap) {
                new App({}, "app");
            });
		</script>
    </body>
</html>
